
---
# AWS credentials
# aws_access_key:
# aws_secret_key:
# aws_region:
# security_group:
# vpc_id:
# vpc_subnet_id:
# name_prefix:
# key_name:
# owner_contact_info:
# company_env:
# department:
# bag:
# team_contact_info:
# env:
# volume_type:
# volume_size:
# delete_on_termination:
# device_name:

# Apigee credentials
 apigee_repo_user: 
 apigee_repo_password: 
 opdk_user_name: apigee
 opdk_group_name: apigee
 opdk_user_email: abc@xyz.com
 opdk_user_pass: ApiGee@123    #Must be at least 8 characters long, at least one uppercase letter,at least one digit or punctuation character
# grafana_username:
# grafana_password:
 opdk_cass_username: cassandra
 opdk_cass_password: cassandra
 opdk_smtp_user: smtp@example.com
 opdk_smtp_password: smtppwd
 opdk_ldap_pass: password
# pg_user:
 pg_pass: postgres

# BaaS Credentials
# baas_admin_name:
# baas_admin_email cannot be the same as  baas_superuser_email
# baas_admin_email:
# baas_admin_pass:
# baas_superuser_email cannot be the same as baas_admin_email
# baas_superuser_email:
# baas_superuser_name:
# baas_superuser_pass:
# baas_smtp_user:
# baas_smtp_user_pass:
