---
- hosts: '{{ hosts }}'
  become: true
  strategy: free
  vars:
    pattern:
    - { dir: '/etc/', pattern: 'hosts' }
    - { dir: '/etc/', pattern: 'hosts.allow' }
    - { dir: '/etc/', pattern: 'hosts.deny' }
    - { dir: '/etc/', pattern: 'environment' }
    - { dir: '/etc/', pattern: 'profile' }
    - { dir: '/etc/', pattern: 'bashrc' }
    - { dir: '/etc/', pattern: 'resolv.conf' }
    - { dir: '/etc/', pattern: 'sysctl.conf' }
    - { dir: '/etc/', pattern: 'sudoers' }
    - { dir: '/etc/security/', pattern: 'limits.conf' }
    - { dir: '/etc/security/limits.d/', pattern: '*conf' }
    - { dir: '/var/log/', pattern: 'messages' }
    - { dir: '{{ opdk_installer_path }}/', pattern: '*.log' }
    - { dir: '{{ opdk_installer_path }}/', pattern: '*.txt' }
    - { dir: '{{ apigee_installation_home }}/', pattern: '*.out' }
    - { dir: '{{ apigee_installation_home }}/var/log', pattern: '*.log' }
    - { dir: '{{ opdk_installer_path }}/', pattern: '*.conf' }
    - { dir: '{{ opdk_installer_path }}/', pattern: '*.sh' }
    - { dir: '{{ apigee_installation_home }}/customer/', pattern: '*' }
    - { dir: '{{ apigee_installation_home }}/etc/', pattern: 'default*.sh' }
    - { dir: '{{ apigee_installation_home }}/customer', pattern: '*' }
    - { dir: '{{ apigee_installation_home }}/apigee-cassandra/', pattern: '*conf' }
    - { dir: '{{ apigee_installation_home }}/apigee-cassandra/', pattern: '*cfg' }
    - { dir: '{{ apigee_installation_home }}/apigee-cassandra/', pattern: '*yml' }
    - { dir: '{{ apigee_installation_home }}/apigee-cassandra/', pattern: '*yaml' }
    - { dir: '{{ apigee_installation_home }}/apigee-cassandra/', pattern: '*properties' }
    - { dir: '{{ apigee_installation_home }}/apigee-zookeeper/', pattern: '*conf' }
    - { dir: '{{ apigee_installation_home }}/apigee-zookeeper/', pattern: '*cfg' }
    - { dir: '{{ apigee_installation_home }}/apigee-zookeeper/', pattern: '*yml' }
    - { dir: '{{ apigee_installation_home }}/apigee-zookeeper/', pattern: '*yaml' }
    - { dir: '{{ apigee_installation_home }}/apigee-zookeeper/', pattern: '*properties' }
  roles:
  - { role: apigee-fetch-files, download_pattern: '{{ pattern }}', download_folder: "~/.apigee/logs_configs/{{ hosts }}/" }
